<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="su1-dU-14U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="JN3-SK-dKV">
            <objects>
                <tableViewController id="kXh-iB-eYq" customClass="TopPlacesFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OrX-sv-JY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="Zb1-en-4Fh" detailTextLabel="qCl-TE-A40" style="IBUITableViewCellStyleSubtitle" id="qyC-30-qYi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyC-30-qYi" id="bmG-nf-21b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zb1-en-4Fh">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCl-TE-A40">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Vx-SZ-M2m" kind="push" identifier="Display Photo" id="wTe-KE-ey0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXh-iB-eYq" id="dsj-fZ-Rss"/>
                            <outlet property="delegate" destination="kXh-iB-eYq" id="9Kj-Ds-18M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="sNp-RM-Kuk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSB-qt-xRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="412"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Y29-67-ZGU">
            <objects>
                <viewController id="7Vx-SZ-M2m" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dH-Ep-iCh"/>
                        <viewControllerLayoutGuide type="bottom" id="BBZ-EK-eEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfW-Ko-lbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-zX-yRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-6r-V2x">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kdR-6r-V2x" secondAttribute="centerY" id="HQR-6r-lK8"/>
                            <constraint firstAttribute="centerX" secondItem="kdR-6r-V2x" secondAttribute="centerX" id="MOb-d7-BtP"/>
                            <constraint firstItem="jQ9-zX-yRe" firstAttribute="top" secondItem="nfW-Ko-lbW" secondAttribute="top" id="RH7-DW-efM"/>
                            <constraint firstItem="jQ9-zX-yRe" firstAttribute="leading" secondItem="nfW-Ko-lbW" secondAttribute="leading" id="YzX-GO-C8J"/>
                            <constraint firstAttribute="trailing" secondItem="jQ9-zX-yRe" secondAttribute="trailing" id="oeU-7p-sMc"/>
                            <constraint firstAttribute="bottom" secondItem="jQ9-zX-yRe" secondAttribute="bottom" id="v6s-tT-y4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3m-6w-VWb"/>
                    <connections>
                        <outlet property="scrollView" destination="jQ9-zX-yRe" id="0HF-bn-hPe"/>
                        <outlet property="spinner" destination="kdR-6r-V2x" id="bbN-us-xBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa8-lp-kv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08S-pj-hOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="su1-dU-14U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g1-fX-Vcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXh-iB-eYq" kind="relationship" relationship="rootViewController" id="YIz-J6-g0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtP-yp-YhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="412"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
