<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Cx-51-2rB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places Flickr PhotosTVC-->
        <scene sceneID="JN3-SK-dKV">
            <objects>
                <tableViewController id="kXh-iB-eYq" customClass="TopPlacesFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OrX-sv-JY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="Zb1-en-4Fh" detailTextLabel="qCl-TE-A40" style="IBUITableViewCellStyleSubtitle" id="qyC-30-qYi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyC-30-qYi" id="bmG-nf-21b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zb1-en-4Fh">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCl-TE-A40">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Vx-SZ-M2m" kind="push" identifier="Display Photo" id="wTe-KE-ey0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXh-iB-eYq" id="dsj-fZ-Rss"/>
                            <outlet property="delegate" destination="kXh-iB-eYq" id="9Kj-Ds-18M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sNp-RM-Kuk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSB-qt-xRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="68"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Y29-67-ZGU">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="7Vx-SZ-M2m" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dH-Ep-iCh"/>
                        <viewControllerLayoutGuide type="bottom" id="BBZ-EK-eEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfW-Ko-lbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-zX-yRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0QM-XN-Ofn" appends="YES" id="78b-Si-6xb"/>
                                    <outletCollection property="gestureRecognizers" destination="jXV-D5-7bO" appends="YES" id="hyg-ag-lAg"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-6r-V2x">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jQ9-zX-yRe" secondAttribute="bottom" id="0yW-8p-4GD"/>
                            <constraint firstItem="jQ9-zX-yRe" firstAttribute="centerY" secondItem="kdR-6r-V2x" secondAttribute="centerY" id="5iE-BM-yhq"/>
                            <constraint firstItem="jQ9-zX-yRe" firstAttribute="centerX" secondItem="kdR-6r-V2x" secondAttribute="centerX" id="9mT-gw-YP7"/>
                            <constraint firstItem="jQ9-zX-yRe" firstAttribute="top" secondItem="nfW-Ko-lbW" secondAttribute="top" id="c4R-vl-wC7"/>
                            <constraint firstItem="jQ9-zX-yRe" firstAttribute="leading" secondItem="nfW-Ko-lbW" secondAttribute="leading" id="d2k-IU-5ao"/>
                            <constraint firstAttribute="trailing" secondItem="jQ9-zX-yRe" secondAttribute="trailing" id="yg1-6m-xXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3m-6w-VWb"/>
                    <connections>
                        <outlet property="scrollView" destination="jQ9-zX-yRe" id="0HF-bn-hPe"/>
                        <outlet property="spinner" destination="kdR-6r-V2x" id="bbN-us-xBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa8-lp-kv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="0QM-XN-Ofn">
                    <connections>
                        <action selector="rotateImage:" destination="7Vx-SZ-M2m" id="rA2-0a-R6U"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="jXV-D5-7bO">
                    <connections>
                        <action selector="tapImage:" destination="7Vx-SZ-M2m" id="SWD-p8-g4Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1315" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ExV-OG-Sgz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4Cx-51-2rB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4oL-L7-grd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="su1-dU-14U" kind="relationship" relationship="viewControllers" id="3v0-od-eOs"/>
                        <segue destination="o5x-J9-SNM" kind="relationship" relationship="viewControllers" id="F2o-RX-cfT"/>
                        <segue destination="odb-am-RlM" kind="relationship" relationship="viewControllers" id="0Oy-Oi-Da2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8z-03-One" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3423" y="465"/>
        </scene>
        <!--Navigation Controller - Popular Places-->
        <scene sceneID="08S-pj-hOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="su1-dU-14U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Places" image="PopularPlacesIcon" id="Ueh-ld-gNL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g1-fX-Vcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cq-mB-5xa" kind="relationship" relationship="rootViewController" id="Er6-Tz-pV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtP-yp-YhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="68"/>
        </scene>
        <!--Top PlacesTVC - Popular Places-->
        <scene sceneID="B4X-xZ-zxD">
            <objects>
                <tableViewController id="2cq-mB-5xa" customClass="TopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QER-0a-OD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place Cell" textLabel="U5t-tf-wST" detailTextLabel="WTs-pc-Y7g" style="IBUITableViewCellStyleSubtitle" id="nIC-hn-cyq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIC-hn-cyq" id="jsq-eU-8ab">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5t-tf-wST">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTs-pc-Y7g">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kXh-iB-eYq" kind="push" identifier="List Photos" id="3CK-8e-mWA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Places" id="Grt-F8-N65"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PY-qe-ezr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="68"/>
        </scene>
        <!--Recently ViewedTVC - Recently Viewed-->
        <scene sceneID="rWN-o0-w0A">
            <objects>
                <tableViewController id="O0h-5U-TB5" customClass="RecentlyViewedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k6f-lo-dQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="Twg-bh-JT9" detailTextLabel="z7m-uC-1Wf" style="IBUITableViewCellStyleSubtitle" id="gUd-lG-vms">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUd-lG-vms" id="u6y-Lk-ZXx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Twg-bh-JT9">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7m-uC-1Wf">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Vx-SZ-M2m" kind="push" identifier="Display Photo" id="xAN-Zk-bVj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="Meh-xj-gPQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6g-P7-a3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="820"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="IzF-b0-RaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5x-J9-SNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="RecentlyViewedIcon" id="XJR-cP-30P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gio-PB-OOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0h-5U-TB5" kind="relationship" relationship="rootViewController" id="WzX-6O-ujL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA5-5E-2MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="820"/>
        </scene>
        <!--Favorite ImagesTVC - Favorite Images-->
        <scene sceneID="hKH-TJ-XRd">
            <objects>
                <tableViewController id="zpn-ml-LMh" customClass="FavoriteImagesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2WL-oJ-gpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="yRU-RR-vQG" detailTextLabel="wRE-1i-Q8d" style="IBUITableViewCellStyleSubtitle" id="p27-PT-d9s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p27-PT-d9s" id="iET-vh-29h">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRU-RR-vQG">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wRE-1i-Q8d">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Vx-SZ-M2m" kind="push" identifier="Display Photo" id="ccs-hu-AHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Images" id="FDq-JP-y4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m83-cm-UNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="1544"/>
        </scene>
        <!--Navigation Controller - Favorite Images-->
        <scene sceneID="vul-Se-pRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odb-am-RlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Images" image="FavoriteImagesIcon" id="LTC-Xh-SrP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebk-Hu-m6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpn-ml-LMh" kind="relationship" relationship="rootViewController" id="m5m-vj-g24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIM-zf-Ps5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="1544"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteImagesIcon" width="30" height="30"/>
        <image name="PopularPlacesIcon" width="30" height="30"/>
        <image name="RecentlyViewedIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ccs-hu-AHZ"/>
    </inferredMetricsTieBreakers>
</document>
